# qlyte

./: .gitignore  README.md  hello.xls  helloread.xls
vt.qlkdtt-yte-ws/: README.md  module_vt.qlkdtt-yte-ws.xml  pom.xml  vt.qlkdtt-yte-ws.properties  vt.qlkdtt-yte-ws.xml
vt.qlkdtt-yte-ws/mics/: demo-data.sql  schema-mysql.sql
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/: Application.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/common/: Const.java  DataUtil.java  DateUtil.java  DateUtils.java  MediaTypeUtils.java  MessageResource.java  MessageResourceImpl.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/config/: AppConfig.java  SwaggerConfig.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/domain/: Area.java  Customer.java  CustomerAccount.java  CustomerContract.java  CustomerExtMedical.java  CustomerIdentity.java  CustomerOrder.java  CustomerOrderConfig.java  CustomerPropective.java  Document.java  DocumentDetail.java  DocumentDetailTemp.java  DocumentMapping.java  DocumentRequired.java  DocumentSeq.java  GlobalList.java  GlobalListValue.java  GlobalParam.java  MedSaleFeeConfig.java  Partner.java  PartnerRevenueShared.java  Product.java  ProductCustSegm.java  ProductOffer.java  ProductOfferArea.java  ProductSaleExpenses.java  Stock.java  StockGood.java  Subscriber.java  SubscriberExtMedical.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/dto/: AreaDTO.java  AreaFullDTO.java  AreaProductOfferFindDTO.java  CustomerProductOfferFindDTO.java  CustomerTypeDTO.java  DocumentDTO.java  FileDownloadDTO.java  GlobalListValueDTO.java  LoginDTO.java  MedSaleFeeConfigDTO.java  MenuDTO.java  MenuRowDTO.java  PartnerDTO.java  PartnerProductFindDTO.java  PartnerRevenueShareSpecificDTO.java  PcsProductOfferFindDTO.java  RevenueSharedDTO.java  RoleDTO.java  RoleRowDTO.java  StockDTO.java  StockGoodDTO.java  StockGoodFullDTO.java  UserDTO.java  UserDataRowDTO.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/ews/: BCCSService.java  BCCSServiceImpl.java  CommonWebservice.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/excel/: CreateXSSFWorkbook.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/excel/hssf/: GetDataFromHSSFFile.java  PutDataToHSSFFile.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/passport/: GetAllowedApp.java  GetAllowedAppResponse.java  GetAppFunctions.java  GetAppFunctionsResponse.java  GetRolesOfApp.java  GetRolesOfAppResponse.java  ObjectFactory.java  PassportWS.java  PassportWSService.java  Validate.java  ValidateIncludeIp.java  ValidateIncludeIpResponse.java  ValidateResponse.java  package-info.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/report/controller/: ReportEngineController.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/report/util/: EformParam.java  ExcelDTO.java  JasperReportUtil.java  PdfDTO.java  ReportRequestDTO.java  ReportRequestObject.java  ReportService.java  ReportServiceImpl.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/repository/: AccountRepo.java  AccountRepoCustom.java  AreaRepo.java  AreaRepoCustom.java  ContractRepo.java  ContractRepoCustom.java  ContractRepoCustomImpl.java  CustomerExtMedicalRepo.java  CustomerExtMedicalRepoCustom.java  CustomerIdentityRepo.java  CustomerIdentityRepoCustom.java  CustomerOrderConfigRepo.java  CustomerOrderConfigRepoCustom.java  CustomerOrderRepo.java  CustomerOrderRepoCustom.java  CustomerOrderRepoCustomImpl.java  CustomerPropectiveRepo.java  CustomerPropectiveRepoCustom.java  CustomerRepo.java  CustomerRepoCustom.java  DoConnectRepo.java  DocMappingRepoCustom.java  DocumentDetailRepo.java  DocumentDetailTempRepo.java  DocumentDetailTempRepoCustom.java  DocumentMappingRepo.java  DocumentRepo.java  DocumentRepoCustom.java  DocumentRequiredRepo.java  DocumentRequiredRepoCustom.java  DocumentSeqRepo.java  GlobalListRepo.java  GlobalListRepoCustom.java  GlobalListValueRepo.java  GlobalListValueRepoCustom.java  GlobalParamRepo.java  GlobalParamRepoCustom.java  MedSaleFeeConfigRepo.java  MedSaleFeeConfigRepoCustom.java  PartnerRepo.java  (+22 more)
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/repository/impl/: AccountRepoCustomImpl.java  AreaRepoCustomImpl.java  CustomerExtMedicalRepoCustomImpl.java  CustomerIdentityRepoCustomImpl.java  CustomerOrderConfigRepoCustomImpl.java  CustomerPropectiveRepoCustomImpl.java  CustomerRepoCustomImpl.java  DoConnectRepoImpl.java  DocMappingRepoCustomImpl.java  DocumentDetailTempRepoCustomImpl.java  DocumentRepoCustomImpl.java  DocumentRequiredRepoCustomImpl.java  GlobalListRepoCustomImpl.java  GlobalListValueRepoCustomImpl.java  GlobalParamRepoCustomImpl.java  MedSaleFeeConfigRepoCustomImpl.java  PartnerRevenueSharedRepoCustomImpl.java  ProductCustSegmRepoCustomImpl.java  ProductOfferAreaRepoCustomImpl.java  ProductOfferRepoCustomImpl.java  ProductRepoCustomImpl.java  ProductSaleExpRepoCustomImpl.java  StockGoodRepoImpl.java  (+2 more)
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/security/: LoginController.java  WebSecurityConfig.java
vt.qlkdtt-yte-ws/src/main/java/vt/qlkdtt/yte/service/: AccountService.java  AreaService.java  ContractService.java  CustomerExtMedicalService.java  CustomerIdentityService.java  CustomerOrderService.java  CustomerPropectiveService.java  CustomerService.java  DoConnectService.java  DocumentMappingService.java  DocumentRequiredService.java  DocumentService.java  FileService.java  GlobalListService.java  GlobalListValueService.java  GlobalParamService.java  LoginService.java  MedSaleFeeConfigService.java  OrganizationService.java  PartnerRevenueShareService.java  PartnerService.java  ProductCustSegmService.java  ProductOfferAreaService.java  ProductOfferService.java  ProductService.java  StockGoodService.java  StockService.java  SubscriberService.java
vt.qlkdtt-yte-ws/src/main/resources/: bootstrap.yml  data.xml  logback-spring.xml
vt.qlkdtt-yte-ws/src/main/resources/locale/: message_en.properties  message_vi.properties
vt.qlkdtt-yte-ws/src/main/resources/template/jasper/: report_detail_medical_v1.1.jrxml  report_new_connect_medical_v1.1.jrxml
vt.qlkdtt-yte-ws/src/test/java/vt/qlkdtt/yte/: ApplicationTests.java
(+190 files in other folders)
