<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>vt.qlkdtt.yte</groupId>
    <artifactId>vt.qlkdtt-yte-ws</artifactId>
    <version>0.0.1</version>
    <name>vt.qlkdtt-yte-ws</name>
    <description>Service cho html du an qlkdtt yte</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.coong</groupId>
            <artifactId>coong-web</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>me.coong</groupId>
            <artifactId>coong-swagger</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.10.5</version>
        </dependency>

        <dependency>
            <groupId>vpclient</groupId>
            <artifactId>vpclient</artifactId>
            <version>4.0.2</version>
            <systemPath>${project.basedir}/lib/vpclient-4.0.2_fix.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>vptoken</groupId>
            <artifactId>vptoken</artifactId>
            <version>4.0</version>
            <systemPath>${project.basedir}/lib/vptoken-4.0.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>vpclient.ws</groupId>
            <artifactId>vpclient.ws</artifactId>
            <version>4.1</version>
            <systemPath>${project.basedir}/lib/vpclient-ws-4.1.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>6.1</version>
            <systemPath>${project.basedir}/lib/jasper/jasperreports-6.1.0.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>digester</artifactId>
            <version>2.1</version>
            <systemPath>${project.basedir}/lib/jasper/commons-digester-2.1.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
            <systemPath>${project.basedir}/lib/jasper/commons-collections-3.2.2.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.4</version>
            <systemPath>${project.basedir}/lib/jasper/commons-beanutils-1.9.4.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>itext</groupId>
            <artifactId>itext</artifactId>
            <version>1.9.4</version>
            <systemPath>${project.basedir}/lib/jasper/itext-2.1.7.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10.1</version>
            <systemPath>${project.basedir}/lib/jasper/poi-3.10.1.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>report-font</groupId>
            <artifactId>report-font</artifactId>
            <version>1.0</version>
            <systemPath>${project.basedir}/lib/jasper/report-font-1.0.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>2.5.7</version>
            <systemPath>${project.basedir}/lib/jasper/groovy-all-2.5.7-sources.jar</systemPath>
            <scope>system</scope>
        </dependency>



        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.5-FINAL</version>
        </dependency>


        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-bean-validators</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-data-rest</artifactId>
            <version>${springfox.swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>internal</id>-->
<!--            <name>Archiva Managed Internal Repository</name>-->
<!--            <url>https://repo.coong.me/repository/internal/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
