path.variable.kotlin_bundled=D\:\\Users\\vieta13\\AppData\\Local\\JetBrains\\IntelliJ IDEA 2019.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Users\\vieta13\\.m2\\repository
jdk.home.11=D\:/Users/vieta13/AppData/Local/JetBrains/IntelliJ IDEA 2019.2.2/jbr
javac2.instrumentation.includeJavaRuntime=false 